{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@01group-ui/core": ["packages/components/core/src/index.ts"],
      "@01group-ui/docs": ["packages/docs/src/index.ts"],
      "@01group-ui/dropzone": ["packages/components/dropzone/src/index.ts"],
      "@01group-ui/helpers": ["packages/helpers/src/index.ts"],
      "@01group-ui/icons": ["packages/icons/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
